*{
    margin: 0px;;
    padding: 0;
}
.nav-one{
    height: 40px;
    background-color:#2c3e50;
}
.nav-one-content{
    height: 40px;
    width: 80%;
    margin: auto;
    display: grid;          
    grid-template-columns: max-content max-content  max-content max-content 1.4fr 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-template-rows: 40px;
    grid-column-gap: 20px;
    justify-content: space-between;
    justify-items: center;
}

.nav-one-content div{
    line-height: 40px;
}
.agent span,.customer span,.call span{
    color:#ffffff;
    font-size: 15px;
}
.register span:nth-child(2){
    color:#ffffff;
    font-size: 15px;
}
.register span:nth-child(3){
    color:#1dd2af;
    font-size: 15px;
}
.nav-two{
    height: 90px;
    background-color: #ffffff;
}
.nav-two-content{
    height: 90px;
    width: 80%;
    margin: auto;
    display: grid; 
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.voyage{
    justify-self: start;
}
.home span{
    color: #1dd2af;
    font-size: 15px;
}
.destinations span,.criuses span,.specials span,.holidays span,.blog span{
    color:#5d6e80;
    font-size: 15px;
}
.search{
    justify-self: end;
}

.neck{
    position: relative;
    height: 800px;
    background-image: url(./img/back-1.jpg);
} 
.neck:after,.neck:before{
    content: "";
    display: table;
    clear:both;
}
.neck-content{
    margin-top: 280px;
    display: flex;
    justify-content: space-between;
}
.btn-1{
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin-top:20px;
    background-color:rgba(116, 106, 106, 0.466);
    font-size: 50px;
    color: #92a2a8;
    border-radius: 5px;
}
.btn-2{
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin-top:20px;
    background-color:#1dd2af;
    font-size: 50px;
    color: #ffffff;
    border-radius: 5px;
}
.neck-content-center{
    display: grid;
    grid-template-rows: 50px 25px 60px;
    grid-template-columns: max-content;
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
}
.neck-content-center p:nth-child(1){
    font-size: 50px;
    color: #ffffff;

}
.neck-content-center p:nth-child(2){
    font-size: 25px;
    color: #ffffff;
    
}
.show-more {
    display: flex;
    justify-content: space-between;
}
.show-more span:nth-child(1){
    display: block;
    height: 42px;
    width: 225px;
    line-height: 42px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #1dd2af;
    border-radius: 3px;
    margin-right: 50px;
}
.show-more span:nth-child(2){
    display: block;
    height: 36px;
    width: 160px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    border:3px #ffffff solid;
    border-radius: 3px;
}
.cover{
    height: 105px;
    margin-top: 240px;
    background-color:#2c3e50 ;
}

.neck-bottom{
    background-color: #2c3e50;
    margin:0 auto;
    width: 80%;
    height: 105px;
    left: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr 1fr 4fr 2fr;
    grid-column-gap: 30px;
   align-items: center;
}

.find p:nth-child(1){
    color: #9fb0c0;
    font-size: 18px;
}
.find p:nth-child(2){
    color: #ffffff;
    font-size: 20px;
}
.when,.where{
    color:#9fb0c0 ;
    font-size: 18px;
}
.site,.date{
    display: line-block;
    width: 326px;
    height: 40px;
    background-color: #ffffff;
    line-height: 40px;
   
    color: #a4a4a4;
    border-radius: 4px;
}
.site span,.date span{
    margin-left: 12px;
}
.site img,.date img{
    margin-top: 8px;
    margin-left:200px;
}
.searching{
    width: 110px;
    height: 45px;
    background-color: #1dd2af;
    border-radius: 3px;
    line-height: 45px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}
.body-summary{
    margin-top: 55px;
    text-align: center;
}
.body-summary p:nth-child(1){
    text-align: center;
    color: #2c3e50;
    font-size: 25px;
}
.body-summary p:nth-child(2){
   
    text-align: center;
    color: #626262;
    font-size: 25px;
}
.body-pic{
    margin-top: 109px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.body-pic div{
    border-radius: 3px;
    border: 4px solid #eeeeee;
    background-color: #eeeeee;
    height: 250px;
}
.body-pic img{
    width: 220px;
    height: 183px;
}
.body-pic p{
    margin-top: 10px;
    color: #626262;
    bottom: 0px;
}
.body-center{
    margin-top: 150px;
    height: 520px;
    background-image: url(./img/back-2.jpg);
}
.type{
    text-align: center;
}
.type p:nth-child(1){
    padding-top: 80px;
    color: #ffffff;
    font-size: 25px;
}
.type p:nth-child(2){
    color:#9eafc0;
    font-size: 20px;
}
.icons{
    padding-top: 150px;
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content;
    grid-column-gap: 50px;
}
.icons img{
    width: 160px;
    height: 160px;

}
.clent{
    text-align: center;
    margin-top: 80px;
}
.clent p:nth-child(1){
    color: #2c3e50;
    font-size: 25px;
    margin-top: 55px;
}
.clent p:nth-child(2){
    color: #626262;
    font-size: 20px;
}
.borad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.borad-div{
    position: relative;
    margin-top: 80px;
    height: 145px;
    width: 350px;
    border: 2px solid #eeeeee;
}
.borad-div p:nth-child(1){
    margin-top: 20px;
    color: #4d4d4d;
    margin-left: 3px;

}
.borad-div p:nth-child(2){
    margin-top: 10px;
    color:#1dd2af ;
    font-size: 18px;
    margin-left: 3px;
}
.borad-div p:nth-child(3){
    margin-top: 10px;
    color:#b2b2b2 ;
    margin-left: 3px;
}
.triangle1{
    width: 0px;
    height: 0px;
    margin-left: 280px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-top: 20px solid #ffffff;
    margin-top: 20px;
    position: absolute;
    bottom:-40px;
}
.triangle2{
    width: 0px;
    height: 0px;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-top: 22px solid #dedede;
    margin-top: 20px;
    margin-left: 278px;
}
.footer{
    margin-top: 150px;
    background-color: #2c3e50;
    height: 450px;
}
.footer-layer1{
    color: #1dd2af;
    font-size: 25px;
    padding: 64px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 22px 130px;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
}
#news{
    color: #ffffff;
    font-size: 16px;
}
#subscribe{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#subscribe span:nth-child(1){
    line-height: 33px;
    font-size: 15px;
    display: block;
    line-height: 33px;
    color: #626262;
    background-color: #ffffff;
    width: 150px;
    height: 33px;
    border-radius: 3px;
}
#subscribe span:nth-child(2){
    display: block;
    width: 47px;
    height: 33px;
    border-radius: 3px;
    color: #ffffff;
    background-color: #1dd2af;
    line-height: 33px;
    text-align: center;
}
#latest{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:10px;
    grid-row-gap:30px;
    justify-items: start;
    align-items: flex-start;
}
#latest-1 p:nth-child(1),#latest-2 p:nth-child(1){
    color: #ffffff;
    font-size: 16px;
}
#latest-1 p:nth-child(2),#latest-2 p:nth-child(2){
    color: #20b49c;
    font-size: 15px;
}
.tag {
    color: #ffffff;
    font-size: 16px;
    display: grid;
    grid-template-columns: 23px 23px 23px 23px 23px 23px 23px 23px 23px 23px 23px;
   grid-template-rows: 30px 30px 30px 30px;
    grid-column-gap: 10px;
    grid-template-rows: 30px;
    grid-gap: 5px;
}
.tag div{
    border-radius: 3px;
    border: 1px solid #ffffff;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.tag div:nth-child(1){
    grid-column: span 4;
}
.tag div:nth-child(2){
    grid-column: span 6;
}

.tag div:nth-child(4){
    grid-column: span 5;
}
.tag div:nth-child(5){
    grid-column: span 3;
}
.tag div:nth-child(9){
    grid-column: span 5;
}
.tag div:nth-child(10){
    grid-column: span 3;
}
.tag div:nth-child(11){
    grid-column: span 2;
}
.tag div:nth-child(13){
    grid-column: span 2;
}
.tag div:nth-child(14){
    grid-column: span 3;
}
.tag div:nth-child(15){
    grid-column: span 4;
}
.address{
    color: #ffffff;
    font-size: 16px;
}
.email{
    color: #1dd2af;
}
.iocns img{
    width: 20px;
    height: 22px;
}
.iocns{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
hr{
    margin-top: 30px;
    border-bottom: none;
}
.footer-layer2{
    margin: auto;
    text-align: center;
    background-color: #2c3e50;
}
.footer-layer2 p:nth-child(1){
    margin-top: 35px;
    color: #ffffff;
}
.footer-layer2 p:nth-child(2){
    margin-top: 20px;
    font-size: 15px;
    color: #9dafc0;

}
.footer-img{
    margin-top: 60px;
    width: 50px;
}